<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/mail_cj_title" />

    <LinearLayout
        android:id="@+id/lly_searchlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mail_border_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1" >

        <Button
            android:id="@+id/SearchTypeBtn"
            style="@style/mail_MailListSearch"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".2"
            android:background="@drawable/mail_border_box"
            android:gravity="center"
            android:text="제목" />

        <EditText
            android:id="@+id/SearchInputText"
            style="@style/mail_MailListSearch"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".7"
            android:background="@drawable/mail_border_box"
            android:gravity="center_vertical"
            android:hint="@string/mail_Receivi_Search_Hint_Text"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_sesarch_selector"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".1"
            android:background="@drawable/mail_btn_search_selector"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/mail_border_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/settitle"
            style="@style/mail_mailListTitle"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="sjsun5318@naver.com" />

        <TextView
            android:id="@+id/lastupdate"
            android:layout_width="wrap_content"
            android:layout_height="42px"
            android:layout_marginRight="5px"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="2011.09.06 오후 05:46"
            android:textColor="@color/mail_White"
            android:textSize="28px"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/updateLayout2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible" >

            <ProgressBar
                android:id="@+id/update_progress"
                android:layout_width="27px"
                android:layout_height="31px"
                android:indeterminateDrawable="@drawable/mail_btn_refresh_black_anim" />

            <TextView
                android:id="@+id/updateBtn"
                android:layout_width="27px"
                android:layout_height="31px"
                android:layout_gravity="center"
                android:background="@drawable/mail_btn_update_selector" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/layoutnotlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView
                android:id="@+id/textnolist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10px"
                android:textColor="#FF464646"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- 검색 메일 리스트 -->

        <LinearLayout
            android:id="@+id/receivelayout_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/receiveList_search"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:cacheColorHint="#FFFFFF"
                android:divider="#DDDDDD"
                android:dividerHeight="1px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/mail_border_line_top"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="메일 중요도"
                    android:scaleType="fitStart"
                    android:src="@drawable/mail_priority" />
            </LinearLayout>
        </LinearLayout>

        <!-- 삭제 메일 리스트 -->

        <LinearLayout
            android:id="@+id/receivelayout_del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/receiveList_del"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:cacheColorHint="#FFFFFF"
                android:divider="#DDDDDD"
                android:dividerHeight="1px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/mail_border_line_top"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="메일 중요도"
                    android:scaleType="fitStart"
                    android:src="@drawable/mail_priority" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/del_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/mail_bg_toolbar"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1" >

                <Button
                    android:id="@+id/ALLDel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/mail_alldel"
                    android:layout_toLeftOf="@id/Del"
                    android:onClick="onClick"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/Del"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/mail_del"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <!-- 받은메일 함 -->

        <LinearLayout
            android:id="@+id/receivelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/receiveList"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:cacheColorHint="#FFFFFF"
                android:divider="#DDDDDD"
                android:dividerHeight="1px" />

            <LinearLayout
                android:id="@+id/priority_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/mail_border_line_top"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="메일 중요도"
                    android:scaleType="fitStart"
                    android:src="@drawable/mail_priority" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>