# EX_MoileOffice_v733_android_20220426

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_hand_swipe_up_gesture.json
app/src/main/res/anim/: down.xml  fadein.xml  fadeout.xml  push_up_in.xml  push_up_out.xml  shake.xml  slide_down.xml  slide_up.xml  up.xml  wrong.xml
app/src/main/res/color/: easy_apply_line_privateline.xml  easy_btn_updept_text_color.xml  easy_button_text_color.xml  easy_main_selector_count.xml  easy_main_selector_title.xml  easy_more_btn_text_color_selector.xml  easy_name_text_color.xml  easy_tab_text_color.xml  item_switch_color.xml  mail_black_red_text_selector.xml  mail_btn_text_color_selector.xml  mail_button_text_color.xml  mail_button_text_selector.xml  mail_c202020_ffffff_selector.xml  mail_c2273aa_ffffff_selector.xml  mail_c717171_white_color_selector.xml  mail_dateil_btn_text_selector.xml  mail_file_btn_text_selector.xml  mail_gray_white_color_selector.xml  mail_inputbox_color_selector.xml  mail_list_date_text_white_color_selector.xml  mail_list_text_selector.xml  mail_more_btn_bg_color_selector.xml  mail_more_btn_text_color_selector.xml  mail_role_text_color.xml  mail_team_text_color.xml
app/src/main/res/drawable-nodpi/: app_bg_selecter.xml  app_icon_assembly_selecter.xml  app_icon_board_selecter.xml  app_icon_build_selecter.xml  app_icon_car_selecter.xml  app_icon_disaster_selecter.xml  app_icon_exbus_selecter.xml  app_icon_inspection_selecter.xml  app_icon_law_selecter.xml  app_icon_mail_selecter.xml  app_icon_newsflash_selecter.xml  app_icon_ok_selecter.xml  app_icon_repair_selecter.xml  app_icon_safe_selecter.xml  app_icon_searchman_selecter.xml  app_icon_slope_selecter.xml  app_icon_store_selecter.xml  board_button_selector.xml  board_leftarrow_p_selector.xml  board_leftarrow_selector.xml  board_option_refresh_selector.xml  board_popup_btn_selector.xml  board_popup_button_ok_selector.xml  board_rightarrow_p_selector.xml  board_rightarrow_selector.xml  board_tab02_selector.xml  board_tab02_selector_.xml  board_tab03_selector_.xml  board_tab04_selector_.xml  board_tab05_selector.xml  coachmark_anima.xml  easy_board_button_selector.xml  easy_board_leftarrow_p_selector.xml  easy_board_leftarrow_selector.xml  easy_board_rightarrow_p_selector.xml  easy_board_rightarrow_selector.xml  easy_btn_approve_select_selector.xml  easy_btn_approve_selector.xml  easy_btn_companion_selector.xml  easy_btn_del_selector.xml  (+110 more)
app/src/main/res/drawable-v21/: anima.xml  menu_prev_selecter.xml
app/src/main/res/drawable-xhdpi/: board_popup_button_selector.xml  easy_member_arrow_detail1_selector.xml  easy_member_arrow_up_selector.xml  (+61 more)
(+944 files in other folders)
