<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <!-- 타이틀 -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/board_inflate_title" />

    <!-- 중간 타이틀 -->
    <TextView
        android:id="@+id/board_detail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height01"
        android:background="#F5F5F5"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#666666"
        android:textSize="@dimen/textSize03" />
    
    <!-- 구분선 -->
	<LinearLayout style="@style/board_divide_line" />

    <!-- 상세 내용 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height07"
                android:orientation="horizontal"
                android:padding="@dimen/space01"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space01"
                    android:layout_marginTop="@dimen/space01"
                    android:background="@drawable/board_bullet_01" />

                <!-- 제목 / 게시자 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <!-- 제목 -->
                    <TextView
                        android:id="@+id/board_de_txt01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#3D3D3D"
                        android:textSize="@dimen/textSize03" />

                    <!-- 게시자 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space01"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/board_de_txt02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxWidth="@dimen/width07"
                            android:minWidth="@dimen/width05"
                            android:singleLine="true"
                            android:text="게시자 : "
                            android:textColor="#666666"
                            android:textSize="@dimen/textSize04" />

                        <TextView
                            android:id="@+id/board_de_txt03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="#2273AA"
                            android:textSize="@dimen/textSize04" />
                    </LinearLayout>

                    <!-- 작성일 -->
                    <TextView
                        android:id="@+id/board_de_txt04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="작성일 :"
                        android:textColor="#666666"
                        android:textSize="@dimen/textSize04" />
                </LinearLayout>
            </LinearLayout>

            <!-- 구분선 -->
            <LinearLayout style="@style/board_divide_line" />
            
            <!--
			<WebView android:id="@+id/board_de_webview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:paddingLeft="20px"
			android:paddingRight="20px"/>
            -->

            <WebView
                android:id="@+id/board_de_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/space01"
                android:paddingRight="@dimen/space01" />

            <!-- 구분선 -->
            <LinearLayout style="@style/board_divide_line"
                android:visibility="gone" 
                />
        </LinearLayout>
    </ScrollView>
    
    <!-- 구분선 -->
	<LinearLayout style="@style/board_divide_line" />

    <!-- toolbar 영역 -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/board_inflate_toolbar2" />

</LinearLayout>