<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<LinearLayout
		android:id="@+id/main_list"
		android:layout_width="match_parent"
		android:layout_height="@dimen/easyaproavl_height07"
		android:orientation="horizontal"
		android:paddingLeft="10dp"
		android:background="@drawable/easy_common_selector_listview"
		>
		<ImageView
			android:id="@+id/main_imageview_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:src="@drawable/easy_icon_approve_01_n"
			/>
		<TextView
			android:id="@+id/main_textview_title"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginLeft="10dp"
			android:gravity="center_vertical"
			android:textSize="@dimen/easyaproavl_textSize05"
			android:textColor="@color/easy_main_selector_title"
			android:textStyle="bold"
			android:singleLine="true"
			android:text="결재하기"
			/> 
		<LinearLayout
			android:id="@+id/main_layout_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="right|center"
			>
			<TextView
				android:id="@+id/main_textview_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="@dimen/easyaproavl_textSize05"
				android:textColor="@color/easy_main_selector_count"
				android:text="0"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="@dimen/easyaproavl_textSize05"
				android:textColor="@color/easy_main_selector_count"
				android:text="건"
				android:paddingRight="10dp"
				/>
		</LinearLayout>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingRight="10dp"
			android:src="@drawable/easy_icon_approve_00"
			/>
	</LinearLayout>
</LinearLayout>
