<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.ex.group.approval.easy"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/easyaproavl_height07"
    android:background="#FFFFFF"
    android:padding="@dimen/easyaproavl_space03"
    android:gravity="center_vertical"
    >
    <LinearLayout
    	android:id="@+id/apply_line_layout_userinfo"
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<!-- 숫자 넘버 -->
	    <TextView
	    	android:id="@+id/apply_line_textview_no"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="1."
			android:textColor="#3D3D3D"
			android:textSize="@dimen/easyaproavl_textSize02"
			/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:layout_marginLeft="@dimen/easyaproavl_space01"
			>
			<!-- 이름 및 직책 -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				>
				<TextView
			    	android:id="@+id/apply_line_textview_boss_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="홍길동"
					android:textStyle="bold"
					android:textColor="#3D3D3D"
					android:textSize="@dimen/easyaproavl_textSize02"
					/>
				<TextView
			    	android:id="@+id/apply_line_textview_boss_position"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="(대리)"
					android:textStyle="bold"
					android:textColor="#3D3D3D"
					android:textSize="@dimen/easyaproavl_textSize02"
					/>
			</LinearLayout>
			
			<!-- 부서 및 팀 정보 -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				>
				<TextView
			    	android:id="@+id/apply_line_textview_dept_nm"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="정보처 정보계획팀"
					android:textColor="#3D3D3D"
					android:textSize="@dimen/easyaproavl_textSize02"
					/>
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/easy_line_bar"
					android:paddingLeft="@dimen/easyaproavl_space04"
					android:paddingRight="@dimen/easyaproavl_space04"
					/>
				<TextView
			    	android:id="@+id/apply_line_textview_task_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="일반결재"
					android:textColor="#3D3D3D"
					android:textSize="@dimen/easyaproavl_textSize02"
					/>
			</LinearLayout>
			
			<!-- 결재여부 및 결재시간 -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				>
				<TextView
			    	android:id="@+id/apply_line_textview_sign_yn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="완료"
					android:textColor="#007CFF"
					android:textStyle="bold"
					android:textSize="@dimen/easyaproavl_textSize02"
					/>
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/easy_line_bar"
					android:paddingLeft="@dimen/easyaproavl_space04"
					android:paddingRight="@dimen/easyaproavl_space04"
					/>
				<TextView
			    	android:id="@+id/apply_line_textview_date_completed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2011.08.19"
					android:textColor="#3D3D3D"
					android:textSize="@dimen/easyaproavl_textSize02"
					/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
