<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!-- 타이틀 -->
    <include
        layout="@layout/easy_common_ex_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 중간 타이틀 -->
    <include
        layout="@layout/easy_common_ex_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 구분선 -->
    <LinearLayout style="@style/easyproval_divide_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 하단 버튼 영역 -->
        <LinearLayout
            android:id="@+id/apply_outside_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <!-- 구분선 -->
            <LinearLayout style="@style/easyproval_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/easyaproavl_height02"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:padding="@dimen/easyaproavl_space01">

                <Button
                    android:id="@+id/apply_outside_button_ok"
                    android:layout_width="@dimen/easyaproavl_width07"
                    android:layout_height="@dimen/easyaproavl_height03"
                    android:background="@drawable/easy_btn_input" />

                <Button
                    android:id="@+id/apply_outside_button_cancel"
                    android:layout_width="@dimen/easyaproavl_width07"
                    android:layout_height="@dimen/easyaproavl_height03"
                    android:layout_marginLeft="@dimen/easyaproavl_space05"
                    android:background="@drawable/easy_btn_cancel" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/apply_outside_layout_toolbar"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <!-- 신청인 -->
                <LinearLayout style="@style/easyaproavl_people_layout">

                    <TextView
                        style="@style/easyproval_apply_left_title_name_field"
                        android:text="신  청  인" />

                    <TextView
                        android:id="@+id/apply_outside_textview_myname"
                        style="@style/easyproval_apply_name_field"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

                <!-- 구분선 -->
                <LinearLayout style="@style/easyproval_divide_line" />

                <!-- 동행인 -->
                <LinearLayout
                    android:id="@+id/with_cooperator"
                    style="@style/easyaproavl_people_layout">

                    <TextView
                        style="@style/easyproval_apply_left_title_name_field"
                        android:text="동  행  인" />

                    <com.skt.pe.common.widget.MemberEditText
                        android:id="@+id/apply_outside_textview_cooperator"
                        style="@style/easyproval_apply_name_field"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="@dimen/easyaproavl_space03"
                        android:layout_weight="1"
                        android:background="@drawable/login_id_edit_box"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <!-- 구성원 검색 아이콘 -->
                    <Button
                        android:id="@+id/apply_outside_button_membersearch"
                        android:layout_width="@dimen/easyaproavl_width08"
                        android:layout_height="@dimen/easyaproavl_height04"
                        android:background="@drawable/easy_btn_cooperator_add" />
                </LinearLayout>

                <!-- 구분선 -->
                <LinearLayout style="@style/easyproval_divide_line" />

                <!-- 외출유형 -->
                <LinearLayout style="@style/easyaproavl_people_layout">

                    <TextView
                        style="@style/easyproval_apply_left_title_name_field"
                        android:layout_gravity="center_vertical"
                        android:text="외출유형" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/easyaproavl_space04">

                        <!-- 외출유형 Spinner -->
                        <com.ex.group.approval.easy.widget.CodeSpinner
                            android:id="@+id/apply_outside_spinner_formcode"
                            android:layout_width="@dimen/easyaproavl_width02"
                            android:layout_height="45dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/login_id_edit_box"
                            android:gravity="center"
                            android:paddingTop="@dimen/easyaproavl_space01"
                            android:paddingBottom="@dimen/easyaproavl_space01"
                            android:textColor="#16ADFE"
                            android:textSize="@dimen/easyaproavl_textSize02"
                            custom:codes="@array/easyaproval_apply_outside_spinner_formcode_code"
                            custom:defaultIndex="0"
                            custom:values="@array/easyaproval_apply_outside_spinner_formcode_name" />

                        <!-- 사무 외출 누적시간 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/easyaproavl_space04">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text=" * 사무외출 누적시간 : "
                                android:textColor="#666666"
                                android:textSize="@dimen/easyaproavl_textSize04" />

                            <TextView
                                android:id="@+id/apply_outside_textview_outdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="#2273AA"
                                android:textSize="@dimen/easyaproavl_textSize04" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="#666666"
                                android:textSize="@dimen/easyaproavl_textSize04" />
                        </LinearLayout>

                        <!-- 2021.06 신규대체휴무 잔여시간 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/easyaproavl_space04">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text=" * 대체휴무 잔여시간 : "
                                android:textColor="#666666"
                                android:textSize="@dimen/easyaproavl_textSize04" />

                            <TextView
                                android:id="@+id/apply_outside_textview_gentime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="#2273AA"
                                android:textSize="@dimen/easyaproavl_textSize04" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="#666666"
                                android:textSize="@dimen/easyaproavl_textSize04" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 구분선 -->
                <LinearLayout style="@style/easyproval_divide_line" />

                <!-- 히든 -->
                <LinearLayout
                    android:id="@+id/layout_occasion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 용무 -->
                    <LinearLayout style="@style/easyaproavl_people_layout">

                        <TextView
                            style="@style/easyproval_apply_left_title_name_field"
                            android:text="용       무" />

                        <EditText
                            android:id="@+id/apply_outside_edittext_descript"
                            style="@style/easyaproval_editview_02"
                            android:layout_height="45dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>

                    <!-- 구분선 -->
                    <LinearLayout style="@style/easyproval_divide_line" />

                    <!-- 행선지 -->
                    <LinearLayout style="@style/easyaproavl_people_layout">

                        <TextView
                            style="@style/easyproval_apply_left_title_name_field"
                            android:text="행  선  지" />

                        <EditText
                            android:id="@+id/apply_outside_edittext_location"
                            style="@style/easyaproval_editview_02"
                            android:layout_height="45dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>

                    <!-- 구분선 -->
                    <LinearLayout style="@style/easyproval_divide_line" />

                </LinearLayout>

                <!-- 외출일 -->
                <LinearLayout style="@style/easyaproavl_people_layout">

                    <TextView
                        style="@style/easyproval_apply_left_title_name_field"
                        android:text="외  출  일" />

                    <Button
                        android:id="@+id/apply_outside_button_target_date"
                        style="@style/easyproval_button_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="선택" />
                </LinearLayout>

                <!-- 구분선 -->
                <LinearLayout style="@style/easyproval_divide_line" />

                <!-- 외출시간 -->
                <LinearLayout style="@style/easyaproavl_people_layout">

                    <TextView
                        style="@style/easyproval_apply_left_title_name_field"
                        android:text="외출시간" />

                    <Button
                        android:id="@+id/apply_outside_button_starttime"
                        style="@style/easyproval_button_text"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:text="00:00" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="~"
                        android:textColor="#136AA4"
                        android:textSize="@dimen/easyaproavl_textSize01" />

                    <Button
                        android:id="@+id/apply_outside_button_endtime"
                        style="@style/easyproval_button_text"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:text="24:00" />
                </LinearLayout>

                <!-- 구분선 -->
                <LinearLayout style="@style/easyproval_divide_line" />

                <!-- 자기차량이용여부
                2021.08 사용안함-->
                <!--<LinearLayout style="@style/easyaproavl_people_layout" >
                    <TextView
                        style="@style/easyproval_apply_left_title_name_field"
                        android:text="자기차량\n이용여부" />

                    <Button
                        android:id="@+id/apply_outside_button_use_owncar_yes"
                        style="@style/easyaproval_radio_button"
                        android:layout_width="@dimen/easyaproavl_width06"
                        android:layout_height="@dimen/easyaproavl_height06"
                        />

                    <TextView
                        android:id="@+id/apply_outside_textview_use_owncar_yes"
                        style="@style/easyaproval_radio_text"
                        android:text="사용" />

                    <Button
                        android:id="@+id/apply_outside_button_use_owncar_no"
                        style="@style/easyaproval_radio_button"
                        android:layout_width="@dimen/easyaproavl_width06"
                        android:layout_height="@dimen/easyaproavl_height06"
                        android:layout_marginLeft="@dimen/easyaproavl_space01" />

                    <TextView
                        android:id="@+id/apply_outside_textview_use_owncar_no"
                        style="@style/easyaproval_radio_text"
                        android:text="사용안함" />

                    <TextView
                        android:id="@+id/apply_outside_textview_car_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/easyaproavl_space03"
                        android:paddingRight="@dimen/easyaproavl_space03"
                        android:textSize="@dimen/easyaproavl_textSize03" />
                </LinearLayout>-->

                <!-- 구분선 -->
                <LinearLayout style="@style/easyproval_divide_line" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>