<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/membermultiselect" 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#FFFFFF">
	<TextView
		style="@style/mail_title"
		android:layout_width="fill_parent" 
		android:layout_height="42px"
		android:background="@drawable/mail_member_title_bg"
		android:text="@string/mail_send_group_sms"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="42px"
		android:background="@drawable/mail_member_title_bg">
		<TextView
			style="@style/mail_title"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:text="@string/mail_receive_list"/>
		<TextView
			style="@style/mail_title"
			android:id="@+id/TEXT_COUNT"
			android:layout_width="0px" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center_vertical|right"/>
	</LinearLayout>
	<ListView 
		android:id="@+id/MMSelectList" 
		android:layout_width="fill_parent" 
		android:layout_height="0px"
		android:layout_weight="1"
		android:background="@drawable/mail_member_bg_contents"
		android:cacheColorHint="#FFFFFF"
		android:divider="#D8D8D8"
		android:dividerHeight="1px"/>
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="90px"
		android:background="@drawable/mail_member_list_btn_bg">
		<Button
			style="@style/mail_button"
			android:id="@+id/multiselect_confirm"
			android:text="@string/mail_text_send"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginTop="9px"
			android:layout_marginLeft="10px"
			android:layout_marginBottom="9px"
			android:drawableTop="@drawable/mail_member_icon_send"/>
		<Button
			style="@style/mail_button"
			android:id="@+id/multiselect_cancel"
			android:text="@string/mail_cancel_button"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginTop="9px"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"
			android:layout_marginBottom="9px"
			android:drawableTop="@drawable/mail_member_icon_cancle" />
	</LinearLayout>
		
</LinearLayout>