<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/mail_list_view_selector"
 android:id="@+id/MAIN_LAYOUT">
	<LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="100px"
	  android:orientation="horizontal" >
  	 
	 <LinearLayout
	 	android:id="@+id/delpadding"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:orientation="vertical"
 		android:layout_weight="1"
 		android:paddingTop="16px"
 		android:layout_marginLeft="20px">
	  	<TextView
		android:id="@+id/address_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:textSize="18sp"
		android:layout_marginRight="10px"
		android:textColor="@color/mail_Black"/>
		<LinearLayout
	  	  android:layout_width="fill_parent"
	  	  android:layout_height="wrap_content"
	  	  android:orientation="horizontal">
		  <TextView
			android:id="@+id/address_email"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:layout_weight="1"
			android:textSize="14sp"
			android:textColor="#464646"/> 
		</LinearLayout>
	</LinearLayout>
	
 
   <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:layout_marginRight="20px"
    	>
	  	<Button
	  	android:id="@+id/address_checkbox"
	  	android:layout_width="50px"
  		android:layout_height="50px"
  		android:layout_gravity="center_vertical"
  		android:background="@drawable/mail_btn_uncheck"
  		android:layout_marginRight="30px"/>
	
  	 </FrameLayout>
  	  </LinearLayout>
</LinearLayout>	
