<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android" 
  	android:layout_width="450px"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:layout_gravity="center"	
  	android:background="@drawable/mail_popup_bg">
  	<LinearLayout
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_marginLeft="2px"
    	android:layout_marginRight="2px"
    	android:layout_marginTop="2px"
	    android:background="@drawable/mail_popup_title_bg">
	  	<TextView
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
		    android:paddingLeft="22px"
		    android:paddingTop="20px" 
		    android:paddingRight="22px"
		    android:paddingBottom="20px"
		    android:gravity="center"
		    android:textColor="#505050"
	  		android:text="서명설정 "
	  		android:textSize="24sp"
	  		android:ellipsize="marquee"/>
	 </LinearLayout>
	 <ImageView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_gravity="center"
  		android:src="@drawable/mail_split_popuptitle"/>
	 <LinearLayout
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:background="@color/mail_White"
	    android:paddingBottom="30px"
	    android:layout_marginLeft="2px"
	    android:layout_marginRight="2px">
	  	<TextView
	  		android:id="@+id/re_DEL"
	  		android:layout_width="300px"
	  		android:layout_height="wrap_content"
	  		android:gravity="center"
	  		android:layout_marginTop="20px"
	  		android:textSize="18sp"
	  		android:textColor="#464646"
	  		android:text="변경하실 서명 내용을 입력해 주세요."/>
	  	<EditText
		  	android:id="@+id/PWD"
	  		android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15px"
			android:textColor="@color/mail_button_text_selector"
			android:layout_marginLeft="15px"
			android:layout_marginRight="15px"
			android:paddingTop="5px"		
			android:clickable="true"
			android:background="@drawable/mail_inputbox_fback"/>
	</LinearLayout>
  
	<LinearLayout
	    android:orientation="horizontal"
		android:layout_width="fill_parent" 
	    android:layout_height="78px"
	   
	    android:gravity="center"
	    android:background="@drawable/mail_softkey_bg">
		<Button
			android:id="@+id/Ok"
			android:layout_width="200px" 
		    android:layout_height="64px"
		    android:layout_gravity="center"
		    android:gravity="center" 
		    android:textSize="16sp"
		    android:shadowColor="#FF464646"
		    android:shadowDx="1.0"
		    android:shadowDy="1.0"
		    android:shadowRadius="1.0"
		    android:textColor="@color/mail_dateil_btn_text_selector"
			android:background="@drawable/mail_btn_picture_selector1"
		    android:text="확인"
		    android:layout_marginLeft="4px"/>
		<Button
			android:id="@+id/can"
			android:layout_width="200px" 
		    android:layout_height="64px"
		    android:layout_marginLeft="10px"
		    android:layout_gravity="center"
		    android:gravity="center" 
		    android:textSize="16sp"
		    android:shadowColor="#FF464646"
		    android:shadowDx="1.0"
		    android:shadowDy="1.0"
		    android:shadowRadius="1.0"
		    android:textColor="@color/mail_dateil_btn_text_selector"
			android:background="@drawable/mail_btn_picture_selector1"
		    android:text="취소"
		    android:layout_marginRight="4px"/>
	</LinearLayout>	   
</LinearLayout>

