<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ROOT_VIEW"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="330dp"
    android:layout_gravity="center"
    android:background="@drawable/mail_popup_bg">
    <LinearLayout
    	android:orientation="vertical"
        android:layout_width="match_parent"
    	android:layout_height="0px"
		android:layout_weight="1" 
    	>
		<TextView
			android:id="@+id/title"
		    android:layout_width="match_parent" 
		    android:layout_height="65dp"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textSize="29sp"
		    android:textColor="#FFF" 
		    android:textStyle="bold"
		    android:background="@drawable/mail_top"
		    android:text="@string/mail_ATTACHMENTS_BTN_TEXT"/>
		<ImageView
			android:id="@+id/imgLine"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
		    android:background="@drawable/mail_split_popuptitle"/>
		<ScrollView
			android:layout_width="match_parent" 
		    android:layout_height="wrap_content">
		    <LinearLayout
			    android:layout_width="match_parent" 
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    <LinearLayout
					android:id="@+id/FILEATTLIST"
				    android:layout_width="match_parent" 
				    android:layout_height="wrap_content"
				    android:orientation="vertical"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
