<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/mail_top"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="left|center_vertical"
        android:paddingBottom="5dp"
        android:text="@string/mail_app_name"
        android:textColor="#FFF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:src="@drawable/mail_ci" />

</RelativeLayout>