<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<Button
		android:id="@+id/filebtn"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@drawable/mail_btn_filelist_selector"
		android:drawableLeft="@drawable/mail_img_file"
		android:singleLine="true"
		android:paddingLeft="10dp"
		android:text="aaaaaaaaa.png"
		android:textSize="20sp"
		android:gravity="center_vertical|left"
		android:paddingRight="20dp"
		android:layout_marginTop="5dp"
		/>
</LinearLayout>