<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/board_height02"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/board_space03" >
    
    <Button
        android:id="@+id/toolbar2_02"
        android:layout_width="@dimen/board_width03"
        android:layout_height="@dimen/board_height03"
        android:background="@drawable/board_btn_attach_file_d"
        android:gravity="center"
        />
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        />

    <Button
        android:id="@+id/toolbar2_01"
        android:layout_width="@dimen/board_width08"
        android:layout_height="@dimen/board_height03"
        android:background="@drawable/board_btn_list"
        android:gravity="center"
        />

</LinearLayout>