<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/listsearchresultview"
	android:layout_width="fill_parent"
	android:layout_height="98px"
	android:background="#FFFFFF">
	<TextView
		style="@style/easyaproavl_list_name"
		android:id="@+id/ROW_EMPLOYEE_NAME"
		android:layout_width="110px"
		android:layout_height="wrap_content"
		android:layout_marginTop="25px"
		android:layout_marginLeft="20px"
		android:singleLine="true"/>
	<LinearLayout
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginLeft="14px"
		android:layout_marginTop="25px"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				style="@style/easyaproavl_list_team"
				android:id="@+id/ROW_EMPLOYEE_TEAM"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"/>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="8px"
				android:layout_marginRight="8px"
				android:src="@drawable/easy_member_split_1x18"/>
			<TextView
				style="@style/easyaproavl_list_team"
				android:id="@+id/ROW_EMPLOYEE_ROLE"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"/>
		</LinearLayout>
		<TextView
			style="@style/easyaproavl_list_tel"
			android:id="@+id/ROW_EMPLOYEE_WORK"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"/>
	</LinearLayout>
	<ImageView
		android:id="@+id/ROW_EMPLOYEE_PHONE"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginRight="10px"
		android:layout_marginLeft="10px"
		android:src="@drawable/easy_member_btn_quick_open_selector"
		android:clickable="true"/>
</LinearLayout>