<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/membersendsms" 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#FFFFFF">
	<TextView
		style="@style/mail_title"
		android:id="@+id/title_text" 
		android:layout_width="fill_parent" 
		android:layout_height="42px"
		android:background="@drawable/mail_member_title_bg"/>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:minHeight="70px"
				android:padding="10px"
				android:background="#E3E3E3">
				<TextView
					android:id="@+id/MSSMSInputReceiver"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:paddingLeft="92px"
					android:paddingRight="10px"
					android:gravity="center_vertical"
					android:textSize="16sp"
					android:textColor="#464646"
					android:background="@drawable/mail_member_inputbox2_selector"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10px"
						android:layout_marginTop="15px"
						android:textSize="14sp"
						android:textColor="#464646"
						android:text="@string/mail_text_receiver"/>
				</LinearLayout>
			</FrameLayout>
			<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#909090"/>
			<LinearLayout
				android:id="@+id/layout_title"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">
				<!--TextView
					style="@style/detail_dept"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10px"
					android:layout_marginRight="10px"
					android:text="@string/title"/-->
			 	<EditText
			 		style="@style/mail_edittext.email"
					android:id="@+id/MSSMSInputTitleText" 
					android:layout_width="fill_parent"
					android:layout_height="70px"
					android:hint="@string/mail_title"
					android:singleLine="true"
					android:background="#E3E3E3"/>
				<View
					android:layout_width="fill_parent"
					android:layout_height="1px"
					android:background="@drawable/mail_member_dotline_480x1"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="0px"
				android:layout_weight="1">
				<!--TextView
					style="@style/detail_dept"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10px"
					android:layout_marginRight="10px"
					android:text="@string/content"/-->
			 	<EditText
			 		style="@style/mail_edittext.email.content"
					android:id="@+id/MSSMSInputText" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:capitalize="words"
					android:maxLength="480"
					android:hint="@string/mail_content"
					android:background="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<!--LinearLayout
		android:id="@+id/layout_sign"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/text_sign"
			android:layout_width="fill_parent"
			android:layout_height="40px"
			android:paddingLeft="20px"
			android:paddingRight="20px"
			android:gravity="center_vertical"
			android:singleLine="true"
			android:textSize="12sp"
			android:textColor="#0F66A3"
			android:background="#F5F5F5"
			android:text="@string/send_skone"/>
	</LinearLayout-->
	<include
    	layout="@layout/mail_member_multiselect_footer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>