apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ex.group.folder"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 733
        versionName "5.2.2"
        /* testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            // 소스난독화 실행시 IntroActivity > checkAppList > onResponse > result.equals("1000") 통신결과를 해석하지 못하여 에러 발생
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        doNotStrip "*/armeabi/libsimple-svt.so"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.gms:google-services:3.0.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation files('libs/sdk-v1.0.0.jar')
    implementation files('libs/pass-v1.2.2.jar')
    implementation files('libs/libKeyCryptM.jar')
    implementation 'com.android.support:design:27.1.1'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*compile 'com.squareup.okhttp3:okhttp:3.4.1'*/
    implementation files('libs/dream-v1.3.jar')
    implementation files('libs/ssmLib-1.8.8.30.jar')
    implementation files('libs/wheelview.jar')
    implementation files('libs/Sgvpn-MobileApi.jar')
    implementation files('libs/KISACryptoLib.jar')
    implementation files('libs/seedLibrary.jar')
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/dzimageviewerlib.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/EX_COMMON_123.jar')

}
apply plugin: 'com.google.gms.google-services'
