<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
android:elevation="-1dp"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center|bottom"
android:orientation="vertical"
android:weightSum="640"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="328"
    android:scaleType="fitCenter"
    android:src="@drawable/login_bg"/>


<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="30"/>
</LinearLayout>








</LinearLayout>