<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/multiselect_footer" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@drawable/easy_member_bg_toolbar">
	<Button
		android:id="@+id/multiselect_confirm"
		android:layout_width="0px"
		android:layout_height="62px"
		android:layout_weight="1"
		android:layout_marginLeft="10px" 
		android:layout_marginRight="5px" 
		android:layout_marginTop="5px" 
		android:gravity="center"  
		android:text="@string/easyaproval_label_done"
		android:textColor="#FFFFFF"
		android:textSize="24px"
		android:background="@drawable/easy_member_btn_toolbar_selector" />
	<Button
		android:id="@+id/multiselect_cancel"
		android:layout_width="0px"
		android:layout_height="62px"
		android:layout_weight="1"
		android:layout_marginLeft="5px" 
		android:layout_marginRight="10px" 
		android:layout_marginTop="5px" 
		android:gravity="center"  
		android:text="@string/easyaproval_label_cancel"
		android:textColor="#FFFFFF"
		android:textSize="24px"
		android:background="@drawable/easy_member_btn_toolbar_selector" />
</LinearLayout>
