<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="54px"
	android:background="#A4A4A6" >
	<RelativeLayout
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="54px" >
		<Button
			android:id="@+id/ROW_EMPLOYEE_DONE"
			android:text="완료"
			android:textSize="18dp"
			android:textColor="@color/easy_button_text_color"
			android:layout_width="150px"
			android:layout_height="41px"
			android:layout_centerInParent = "true"
			android:background="@drawable/easy_member_member_multi_select_button" />
	</RelativeLayout>
	<RelativeLayout
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="54px" >
		<Button
			android:id="@+id/ROW_EMPLOYEE_REVERT"
			android:text="취소"
			android:textSize="18dp"
			android:textColor="@color/easy_button_text_color"
			android:layout_width="150px"
			android:layout_height="41px"
			android:layout_centerInParent = "true"
			android:background="@drawable/easy_member_member_multi_select_button" />
	</RelativeLayout>
</LinearLayout>