<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/mail_title"
	android:id="@+id/recentsearchtitle"
	android:layout_width="fill_parent"
	android:layout_height="42px"
	android:background="@drawable/mail_member_title_bg"
	android:visibility="gone"/>