<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="설정">
        <menu>
        <item
            android:id="@+id/easy_login_setting"
            android:icon="@drawable/menu_icon_set"
            android:title="간편로그인 설정" />
        <item
            android:id="@+id/alarm_setting"
            android:icon="@drawable/menu_icon_notice"
            android:title="알람 수신설정" />
        </menu>
    </item>

    <item android:title="매뉴얼">
        <menu>
            <item
                android:id="@+id/m1"
                android:icon="@drawable/menu_icon_info"
                android:title="모바일 오피스 사용 매뉴얼"
                />
           <!-- <item
                android:id="@+id/m2"
                android:icon="@drawable/menu_icon_info"
                android:title="사용법 2"
                />-->
        </menu>
    </item>

    <item android:title="버전정보"
        android:id="@+id/vs">
        <menu>
            <item
                android:icon="@drawable/icon_shuffle"
                android:id="@+id/version"
                android:title="현재버전"
                />
        </menu>

    </item>


</menu>
