<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ROOT_VIEW"
    android:orientation="vertical"
    android:layout_width="452px"
    android:layout_height="537px"
    android:layout_gravity="center"
    android:background="@drawable/easy_member_popup_bg">
    <LinearLayout
    	android:orientation="vertical"
        android:layout_width="fill_parent"
    	android:layout_height="0px"
		android:layout_weight="1" 
    	android:paddingLeft="2px"
    	android:paddingRight="2px">
		<TextView
			android:id="@+id/title"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:paddingLeft="30px"
		    android:paddingTop="32px" 
		    android:paddingRight="30px"
		    android:paddingBottom="32px"
		    android:gravity="center"
		    android:textSize="28px" 
		    android:textColor="#FFD16210"/>
		<ImageView
			android:id="@+id/imgLine"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:background="@drawable/easy_member_split_popuptitle"/>
		<ListView
			android:id="@+id/optionList"
			android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:background="#FFFFFF"
		    android:cacheColorHint="#FFFFFF"
			android:divider="#FFD8D8D8"
			android:dividerHeight="1px" />
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:background="@drawable/easy_member_popup_btn_bg">
		<Button
			android:id="@+id/btnOK"
			android:layout_width="204px"
		    android:layout_height="64px"
		    android:layout_marginLeft="8px"
		    android:layout_marginRight="10px"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textSize="16sp"
		    android:textColor="#FFFFFFFF"
		    android:text="@string/easyaproval_ok_button"
		    android:shadowColor="#FF464646"
		    android:shadowDx="1.0"
		    android:shadowDy="1.0"
		    android:shadowRadius="1.0"
		    android:background="@drawable/easy_member_popup_btn_selector" />
		<Button
			android:id="@+id/btnCancel"
			android:layout_width="204px"
		    android:layout_height="64px"
		    android:layout_marginRight="8px"
		    android:layout_gravity="center"
		    android:gravity="center" 
		    android:textSize="16sp"
		    android:textColor="#FFFFFFFF"
		    android:text="@string/easyaproval_cancel_button"
		    android:shadowColor="#FF464646"
		    android:shadowDx="1.0"
		    android:shadowDy="1.0"
		    android:shadowRadius="1.0"
		    android:background="@drawable/easy_member_popup_btn_selector" />
	</LinearLayout>
</LinearLayout>
