<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/easy_member_popup_bg">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="83px"
		android:gravity="center"
		android:textSize="18sp"
		android:textColor="#D16210"
		android:text="@string/easyaproval_copy_addr"/>
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="9px"
		android:layout_marginRight="9px"
		android:src="@drawable/easy_member_split_popuptitle"/>
	<TextView
		android:id="@+id/progress_content"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="30px"
		android:gravity="center"
		android:textSize="18sp"
		android:textColor="#464646"
		android:text="@string/easyaproval_copy_ing_addr"/>
	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:id="@+id/progress_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="49px"
		android:layout_marginRight="49px"
		android:progressDrawable="@drawable/easy_member_progress_drawable"/>
	<TextView
		android:id="@+id/progress_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="13px"
		android:gravity="center"
		android:textSize="18sp"
		android:textColor="#D16210"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="36px"
		android:background="@drawable/easy_member_popup_btn_bg">
		<Button
			android:id="@+id/progress_btn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="7px"
			android:layout_marginBottom="7px"
			android:layout_marginLeft="27px"
			android:layout_marginRight="27px"
			android:layout_gravity="center"
			android:background="@drawable/easy_member_popup_btn_selector"
			android:textSize="16sp"
			android:textColor="#464646"
			android:text="@string/easyaproval_cancel_button"/>
	</LinearLayout>
</LinearLayout>