<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/easy_bg_header"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/easyaproavl_space03"
    android:paddingRight="@dimen/easyaproavl_space03" >

    <TextView
        android:id="@+id/common_ex_title_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/easyaproavl_height02"
        android:gravity="left|center_vertical"
        android:text="외출휴가"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/easyaproavl_textSize05" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="@dimen/easyaproavl_width03"
        android:layout_height="@dimen/easyaproavl_height06"
        android:gravity="right|center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/easy_logo_ex" />

</LinearLayout>