<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ex.group.folder.PIN_REGISTERActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="640"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="46"
            android:background="@color/main_title_bg">
            <LinearLayout
                android:background="#042244"
                android:id="@+id/main_mobileoffice_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="360"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"/>
                <ImageView
                    android:id="@+id/button_prev"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_prev"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="66"></LinearLayout>


                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="136"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:scaleType="fitCenter"
                    android:textColor="@color/white"
                    android:text="@string/menu_easy_login_setting_title"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="106"/>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="0"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="568"
            android:weightSum="568"
            android:orientation="vertical">



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="46"/>
            <TextView
                android:id="@+id/login_pin_text1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="52"
                android:textSize="16sp"
                android:gravity="center|bottom"
                android:text="PIN번호 4자리를 입력하세요"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="42"
                android:orientation="horizontal"
                android:weightSum="360"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/login_pin_secretbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="332"
                    android:weightSum="332"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/login_pin_box_input">


                    <ImageView
                        android:id="@+id/iv_secret1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24"
                        android:src="@drawable/login_pin_circle_unchecked"
                        android:scaleType="fitCenter"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="26"/>
                    <ImageView
                        android:id="@+id/iv_secret2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24"
                        android:src="@drawable/login_pin_circle_unchecked"
                        android:scaleType="fitCenter"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="26"/>
                    <ImageView
                        android:id="@+id/iv_secret3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24"
                        android:src="@drawable/login_pin_circle_unchecked"
                        android:scaleType="fitCenter"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="26"/>
                    <ImageView
                        android:id="@+id/iv_secret4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24"
                        android:src="@drawable/login_pin_circle_unchecked"
                        android:scaleType="fitCenter"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="104">

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:elevation="2dp"
                android:id="@+id/keypad_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="306"
                android:background="@color/login_pin_pad_bg"
                android:orientation="vertical"
                android:weightSum="306">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"/>
                <LinearLayout
                    android:elevation="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="280"
                    android:weightSum="360"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="332"
                        android:weightSum="280"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="58"
                            android:weightSum="3"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_number_batch11"
                                    android:layout_centerInParent="true"
                                    android:elevation="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="7"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"/>
                                <ImageView
                                    android:id="@+id/iv_number_batch11"
                                    android:clickable="true"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/login_pin_pad_circle_selector"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_number_batch12"
                                    android:layout_centerInParent="true"
                                    android:elevation="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="8"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"/>
                                <ImageView
                                    android:id="@+id/iv_number_batch12"
                                    android:clickable="true"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/login_pin_pad_circle_selector"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_number_batch13"

                                    android:layout_centerInParent="true"
                                    android:elevation="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="9"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"/>
                                <ImageView
                                    android:id="@+id/iv_number_batch13"
                                    android:clickable="true"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/login_pin_pad_circle_selector"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="13"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="58"
                            android:weightSum="3"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_number_batch21"
                                    android:layout_centerInParent="true"
                                    android:elevation="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="4"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"/>
                                <ImageView
                                    android:id="@+id/iv_number_batch21"
                                    android:clickable="true"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/login_pin_pad_circle_selector"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_number_batch22"
                                    android:layout_centerInParent="true"
                                    android:elevation="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="5"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"/>
                                <ImageView
                                    android:id="@+id/iv_number_batch22"
                                    android:clickable="true"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/login_pin_pad_circle_selector"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_number_batch23"
                                    android:layout_centerInParent="true"
                                    android:elevation="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="6"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"/>
                                <ImageView
                                    android:id="@+id/iv_number_batch23"
                                    android:clickable="true"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/login_pin_pad_circle_selector"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="13"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="58"
                            android:weightSum="3"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_number_batch31"
                                    android:layout_centerInParent="true"
                                    android:elevation="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"/>
                                <ImageView
                                    android:id="@+id/iv_number_batch31"
                                    android:clickable="true"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/login_pin_pad_circle_selector"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_number_batch32"
                                    android:layout_centerInParent="true"
                                    android:elevation="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="2"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"/>
                                <ImageView
                                    android:id="@+id/iv_number_batch32"
                                    android:clickable="true"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/login_pin_pad_circle_selector"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_number_batch33"
                                    android:layout_centerInParent="true"
                                    android:elevation="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"/>
                                <ImageView
                                    android:id="@+id/iv_number_batch33"
                                    android:clickable="true"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/login_pin_pad_circle_selector"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="13"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="58"
                            android:weightSum="3"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:gravity="center"
                                android:weightSum="60"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_shuffle"
                                    android:clickable="true"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="30"
                                    android:src="@drawable/icon_shuffle"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_number_batch42"
                                    android:layout_centerInParent="true"
                                    android:elevation="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"/>
                                <ImageView
                                    android:id="@+id/iv_number_batch42"
                                    android:clickable="true"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/login_pin_pad_circle_selector"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:weightSum="60"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_delete"
                                    android:clickable="true"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="30"
                                    android:src="@drawable/icon_del"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        />



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"/>
            </LinearLayout>






        </LinearLayout>

    </LinearLayout>

</LinearLayout>

<!--548 640-->