<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:id="@+id/ll_tabbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="60"
        android:orientation="horizontal"
        android:background="#203650"
        >

        <LinearLayout
            android:id="@+id/btn_board"
            android:background="@drawable/app_bg_selecter"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="25"
                android:layout_height="0dp"
                android:src="@drawable/top_icon_board"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:paddingTop="4sp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="게시판"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_mail"
            android:background="@drawable/app_bg_selecter"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="25"
                android:layout_height="0dp"
                android:src="@drawable/top_icon_mail"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:paddingTop="4sp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="사내메일"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_elecapp"
            android:background="@drawable/app_bg_selecter"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="25"
                android:layout_height="0dp"
                android:src="@drawable/top_icon_approve"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:paddingTop="4sp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="전자결재"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_memoapp"
            android:background="@drawable/app_bg_selecter"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="25"
                android:layout_height="0dp"
                android:src="@drawable/top_icon_memo"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:paddingTop="4sp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="메모보고"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_vacation"
            android:background="@drawable/app_bg_selecter"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="25"
                android:layout_height="0dp"
                android:src="@drawable/top_icon_clock"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:paddingTop="4sp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="외출휴가"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_more"
            android:background="@drawable/app_bg_selecter"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_height="match_parent"
            android:gravity="center" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="25"
                android:layout_height="0dp"
                android:src="@drawable/top_icon_more"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/btn_moremenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:paddingTop="4sp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="더보기"/>
            <!--<ImageView
                android:id="@+id/btn_moremenu"
                android:layout_width="match_parent"
                android:layout_weight="25"
                android:layout_height="0dp"
                android:src="@drawable/top_icon_more"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/btn_moremenu"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:paddingTop="4sp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="더보기"/>-->
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <WebView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:id="@+id/webView"
            />

    </LinearLayout>



</LinearLayout>