<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="640"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".TopicActivity">
    

    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="640"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="46"
            android:background="@color/main_title_bg">
            <LinearLayout
                android:background="#042244"
                android:id="@+id/main_mobileoffice_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="360"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"/>
                <ImageView
                    android:id="@+id/button_prev"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:scaleType="fitCenter"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="66"></LinearLayout>


                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="136"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:scaleType="fitCenter"
                    android:textColor="@color/white"
                    android:text="주요 뉴스"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="106"/>


            </LinearLayout>



        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/topic_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="598">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:weightSum="640"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="480" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="160"
           android:gravity="center|right"
            android:paddingRight="20dp">


            <ImageView
                android:id="@+id/fab_back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/floating_close"
                android:clickable="true"

                android:elevation="3dp" />

            <ImageView
                android:id="@+id/fab_bdack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:clickable="false"
                android:elevation="3dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/floating_prev" />
        </RelativeLayout>


    </LinearLayout>
    
</android.support.constraint.ConstraintLayout>