<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/tools"

	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="@dimen/easyaproavl_height02"
	android:background="@drawable/easy_common_selector_listview"
	android:padding="@dimen/easyaproavl_space01"
	android:gravity="center_vertical">
    <LinearLayout
    	android:id="@+id/apply_line_layout_userinfo"
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<!-- 숫자 넘버 -->
	    <TextView
	    	android:id="@+id/apply_line_textview_no"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#202020"
			android:textSize="@dimen/easyaproavl_textSize04"
			/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/easyaproavl_space01"
			>
			<!-- 이름 및 직책 -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<TextView
			    	android:id="@+id/apply_line_textview_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#202020"
					android:textSize="@dimen/easyaproavl_textSize04"
					/>
				<TextView
			    	android:id="@+id/apply_line_textview_grade"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#202020"
					android:textSize="@dimen/easyaproavl_textSize04"
					android:paddingLeft="@dimen/easyaproavl_space01"
					/>
			</LinearLayout>
			<!-- 부서 및 팀정보 -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="@dimen/easyaproavl_space01"
				>
				<TextView
			    	android:id="@+id/apply_line_textview_dept"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#5A5A5A"
					android:textSize="@dimen/easyaproavl_textSize06"
					/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical|right"
			>
			<com.ex.group.approval.easy.widget.CodeSpinner
				android:id="@+id/apply_line_spinner_approval_kind"
				android:layout_width="@dimen/easyaproavl_width04"
				android:layout_height="@dimen/easyaproavl_height01"
				android:layout_gravity="center_vertical"
				android:background="@drawable/login_id_edit_box"
				android:textColor="#666666"
				android:textSize="@dimen/easyaproavl_textSize04"
				custom:values="@array/apply_line_spinner_approval_kind_name_type1"
				custom:codes="@array/easyaproval_apply_line_spinner_approval_kind_code_type1"
				custom:defaultIndex="0"
				/>
			<Button 
				android:id="@+id/apply_line_button_membersearch"
				android:layout_width="@dimen/easyaproavl_width08"
				android:layout_height="@dimen/easyaproavl_height04"
				android:layout_marginLeft="@dimen/easyaproavl_space03"
				android:background="@drawable/easy_btn_approval_add"
				/>
			<Button 
				android:id="@+id/apply_line_button_delete"
				android:layout_width="@dimen/easyaproavl_width07"
				android:layout_height="@dimen/easyaproavl_height04"
				android:layout_marginLeft="@dimen/easyaproavl_space03"
				android:background="@drawable/easy_btn_del_selector"
				/>
		</LinearLayout>
</LinearLayout>
