<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:weightSum="548"
       android:orientation="vertical"
       android:gravity="center|top">

       <View
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="36"/>
       <TextView
           android:id="@+id/fingerprint_description"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="78"
           android:textSize="16sp"
           android:text="지문로그인을 위해\n지문 센서에 손가락을 올려주세요"
           android:textColor="@color/login_id_edit_text"
           android:gravity="center|top"/>
       <ImageView
           android:id="@+id/fingerprint_icon"
           android:layout_width="wrap_content"
           android:layout_weight="120"
           android:scaleType="fitCenter"
           android:src="@drawable/fingerprint_bg"
           android:layout_height="0dp" />
       <View
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="30"/>
       <TextView
           android:id="@+id/fingerprint_status"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:textColor="@color/login_id_edit_text"/>

   </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <include
            layout="@layout/fingerprint_dialog_backup"
            android:visibility="gone" />

    </FrameLayout>

</FrameLayout>