<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		android:src="@drawable/mail_member_dotline_480x1"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="128px"
		android:paddingLeft="7px"
		android:paddingRight="7px"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/callMobile"
			android:orientation="vertical"
			android:layout_width="80px"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:clickable="true"
			android:background="@android:drawable/list_selector_background">
			<ImageView
				android:id="@+id/image_callMobile"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/mail_member_icon_quick_mobile"/>
			<TextView
				style="@style/mail_quickfunctext"
				android:id="@+id/text_callMobile"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/mail_callMobile"/>
		</LinearLayout>
		<View
			android:id="@+id/split1"
			android:layout_width="16px"
			android:layout_height="fill_parent"/>
		<LinearLayout
			android:id="@+id/callOffice"
			android:orientation="vertical"
			android:layout_width="80px"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:clickable="true"
			android:background="@android:drawable/list_selector_background">
			<ImageView
				android:id="@+id/image_callOffice"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/mail_member_icon_quick_work"/>
			<TextView
				style="@style/mail_quickfunctext"
				android:id="@+id/text_callOffice"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/mail_callOffice"/>
		</LinearLayout>
		<View
			android:id="@+id/split2"
			android:layout_width="16px"
			android:layout_height="fill_parent"/>
		<LinearLayout
			android:id="@+id/sendSMS"
			android:orientation="vertical"
			android:layout_width="80px"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:clickable="true"
			android:background="@android:drawable/list_selector_background">
			<ImageView
				android:id="@+id/image_sendSMS"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/mail_member_icon_quick_mail"/>
			<TextView
				style="@style/mail_quickfunctext"
				android:id="@+id/text_sendSMS"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/mail_sendSMS"/>
		</LinearLayout>
		<View
			android:id="@+id/split3"
			android:layout_width="16px"
			android:layout_height="fill_parent"/>
		<LinearLayout
			android:id="@+id/sendEmail"
			android:orientation="vertical"
			android:layout_width="80px"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:clickable="true"
			android:background="@android:drawable/list_selector_background">
			<ImageView
				android:id="@+id/image_sendEmail"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/mail_member_icon_quick_mail"/>
			<TextView
				style="@style/mail_quickfunctext"
				android:id="@+id/text_sendEmail"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/mail_sendEmail"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>