<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="540"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center|left"
        android:paddingLeft="16dp">
        <TextView
            android:id="@+id/menu_date"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/main_title_bg"
            android:textSize="18dp"
            android:text="2018년 12월 04일 화요일"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="510"
        android:weightSum="13"
        android:orientation="vertical"> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_weight="1">
        <TextView
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="@string/menu_menu1"
            android:letterSpacing="0.3"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="@string/menu_menu2"
            android:letterSpacing="0.3"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:text="@string/menu_josik"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/breakfast1"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/white"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/breakfast2"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
               />

        </LinearLayout>
        <View
            android:layout_width="match_parent"

            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:text="@string/jungsik"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/launch1"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/white" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/launch2"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"

            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:text="@string/menu_seoksik"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/dinner1"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/white" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/dinner2"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>