<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:gravity="center_vertical" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        >

        <ImageView
            android:id="@+id/noti_image"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/app_icon_launcher"/>

        <TextView android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:textColor="#8866aa"
            android:textSize="11sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="MobileOffice - "
            />
        <TextView android:id="@+id/msg1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#7755bb"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="title"
            />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center|left"
        >


        <TextView android:id="@+id/msg2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#555555"
            android:textSize="12sp"
            android:ellipsize="end"
            android:text="msg2"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        >


        <TextView android:id="@+id/msg3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="11sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="msg3"
            />
        <TextView android:id="@+id/msg4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="#555555"
            android:textSize="11sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="msg4"
            />



    </LinearLayout>


</LinearLayout>