<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:gravity="center_vertical" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        >

        <ImageView
            android:id="@+id/noti_image"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/app_icon_launcher"/>

        <TextView android:id="@+id/msg_title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:textColor="#8866aa"
            android:textSize="11sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="MobileOffice"
            />
        <TextView android:id="@+id/msg_time"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|right"
            android:textColor="#555555"
            android:textSize="11sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="msg3"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        >


        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="조식"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="중식"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="석식"
            />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/login_id_edit_box"
            android:orientation="vertical">
            <TextView android:id="@+id/msg1"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#555555"
                android:textSize="12sp"
                android:minLines="6"
                android:ellipsize="end"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView android:id="@+id/msg2"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/login_id_edit_box"
                android:textColor="#555555"
                android:textSize="12sp"
                android:minLines="6"
                android:ellipsize="end"

                />

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/login_id_edit_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView android:id="@+id/msg3"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#555555"
                android:gravity="center"
                android:textSize="12sp"
                android:ellipsize="end"

                android:minLines="6"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/login_id_edit_box"
            android:orientation="vertical">
            <TextView android:id="@+id/msg4"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#555555"
                android:textSize="12sp"
                android:minLines="6"
                android:ellipsize="end"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView android:id="@+id/msg5"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minLines="6"
                android:gravity="center"
                android:background="@drawable/login_id_edit_box"
                android:textColor="#555555"
                android:textSize="12sp"

                android:ellipsize="end"

                />

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/login_id_edit_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView android:id="@+id/msg6"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#555555"
                android:gravity="center"
                android:textSize="12sp"
                android:ellipsize="end"
                android:minLines="6"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        >

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#7755bb"
            android:clickable="true"
            android:textSize="12sp"
            android:ellipsize="end"
            android:text="더 보기"
            />


    </LinearLayout>




</LinearLayout>