<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="20"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:visibility="visible"
                android:id="@+id/img_news"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_news"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="74"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                android:gravity="left|center"
                android:text="제목"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="left|top"
                    android:text="이름"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/txt_list_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left|top"
                    android:text="날짜"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/txt_content_new"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="45"
                        android:src="@drawable/content_new"
                        android:scaleType="fitCenter"
                        android:visibility="invisible"
                        android:gravity="center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="55"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
    </LinearLayout>


    <TextView
        android:id="@+id/txt_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>