<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ViewAnimator
		android:id="@+id/IMAGE_CONTAINER"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="24px">
		<com.sk.pe.group.imageviewer.widget.ScrollableImageView
			android:id="@+id/IMAGEVIEW"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
	</ViewAnimator>
	<FrameLayout
		android:visibility="gone"
		android:id="@+id/FRAME_PICKER"
		android:layout_width="fill_parent"
		android:layout_height="24px"
		android:clickable="true"
		android:background="@drawable/sub_bg">
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="24px"
			android:scaleType="fitXY"
			android:src="@drawable/sub_p_bg"/>
		<TextView
			android:id="@+id/PAGE2"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center_horizontal|bottom"
			android:textColor="#FFFFFFFF"
			android:textSize="15px"/>
		<LinearLayout
			android:id="@+id/PREV_BTN_P"
			android:layout_width="40px"
			android:layout_height="fill_parent">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_marginLeft="4px"
				android:src="@drawable/board_leftarrow_p_selector"
				android:scaleType="center"
				android:duplicateParentState="true"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/NEXT_BTN_P"
			android:layout_width="40px"
			android:layout_height="fill_parent"
			android:layout_gravity="right"
			android:orientation="vertical">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_gravity="right"
				android:layout_marginRight="4px"
				android:src="@drawable/board_rightarrow_p_selector"
				android:scaleType="center"
				android:duplicateParentState="true"/>
		</LinearLayout>
	</FrameLayout>
	<FrameLayout
		android:id="@+id/LAYOUT_TITLE"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/sub_bg">
		<!--  ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/sub_p_bg"
            android:scaleType="fitXY"/ -->
		<TextView
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="@drawable/sub_p_bg"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">
			<View
				android:layout_width="4dp"
				android:layout_height="match_parent"/>
			<ImageView
				android:id="@+id/PREV_BTN"
				android:layout_width="100px"
				android:layout_height="80px"
				android:padding="4px"
				android:src="@drawable/board_leftarrow_selector"
				android:scaleType="fitStart"
				android:clickable="true"/>
			<LinearLayout
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:weightSum="4"
				android:orientation="vertical"
				android:gravity="center">
				<TextView
					android:id="@+id/FILENAME"
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:layout_weight="3"
					android:layout_marginTop="4px"
					android:layout_gravity="center"
					android:gravity="center"
					android:singleLine="true"
					android:textColor="#FFFFFFFF"
					android:shadowColor="#000000"
					android:shadowDx="1.0"
					android:shadowDy="1.0"
					android:shadowRadius="2.0"
					android:textSize="40px"/>
				<TextView
					android:id="@+id/PAGE"
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:layout_gravity="center"
					android:gravity="center_horizontal|bottom"
					android:singleLine="true"
					android:textColor="#FFFFFFFF"
					android:textSize="8dp"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/NEXT_BTN"
				android:layout_width="100px"
				android:layout_height="80px"
				android:padding="4px"
				android:src="@drawable/board_rightarrow_selector"
				android:scaleType="fitEnd"
				android:clickable="true"/>
			<View
				android:layout_width="4dp"
				android:layout_height="match_parent"/>
		</LinearLayout>
	</FrameLayout>
</FrameLayout>